.app-right { 
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
}

.app-content { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    column-gap: 1rem;
}

h1 {
    margin-top: 0;
}

p {
    text-align: justify;
    hyphens: auto;
    max-width: 66ch;
}

hr {
    height: 1px;
    border-width: 0;
    color: gray;
    background-color: gray;
}

@media (min-width: 769px) { /* Laptops */
    .app-right { 
        width: calc(100% - 240px);
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
    }
    .app-content > * {
        width: 100%;
    } 

    h1 { font-size: 1.8em; }
    h2 { font-size: 1.4em; }

    .icon {
        max-width: 5%;
    }
}

@media (min-width: 1024px) { /* Laptops (wider screens) */
    .app-right { 
        padding-top: 55px;
        padding-right: 40px;
        padding-left: 105px;
    }
    .app-content > * {
        width: calc(50% - 1rem);
    }

    .app-content > div:nth-child(1) { order: 1; }
    .app-content > div:nth-child(2) { order: 3; }
    .app-content > div:nth-child(3) { order: 2; }
}

@media (min-width: 426px) and (max-width: 768px) { /* Tablets */
    .app-right { 
        width: calc(100% - 200px);
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
    }
    .app-content > * {
        width: 100%;
    } 

    h1 { font-size: 2em; }
    h2 { font-size: 1.6em; }

    .icon {
        max-width: 10%;
    }
}

@media (max-width: 425px) { /* Mobiles */
    .app-right { 
        width: 100%; 
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
    }
    .app-content > * {
        width: 100%;
    }

    h1 { font-size: 1.6em; }
    h2 { font-size: 1.2em; }

    .icon {
        max-width: 15%;
    }
}
